spring.application.name=exo_film_apiREST
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=jordan
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update